PORT=8000
MONGO_URI="mongodb+srv://dbuser:example!234@cluster0.3v6no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SUPABASE_URL="https://ufxfrxsvuuvvthpxvbnz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeGZyeHN2dXV2dnRocHh2Ym56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MzQ4NzcsImV4cCI6MjA0NDExMDg3N30.OmLm67KQKuoyYp5eJqcd0gnsVItZuLRoToJtIbDSoH8"
GOOGLE_API_KEY=your-google-api-key
TWITCH_CLIENT_ID=your-twitch-client-id
TWITCH_CLIENT_SECRET=your-twitch-client-secret
